VITE_SUPABASE_PROJECT_ID="zucfxuhwogjljwbvfwda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y2Z4dWh3b2dqbGp3YnZmd2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDY0NTgsImV4cCI6MjA3MzUyMjQ1OH0.8_daw3AXw1QrlyqzWJoU-WNncL5QOf6Yx-SbvITsmX4"
VITE_SUPABASE_URL="https://zucfxuhwogjljwbvfwda.supabase.co"
